# ReNDI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/profhugo/nodami/: Config.java  Handler.java  NDIUConfig.java  NDIUHandler.java  NDIUMod.java  ReNDI.java
src/main/java/net/profhugo/nodami/config/: ModConfig.java
src/main/java/net/profhugo/nodami/config/modmenu/: ModMenuIntegration.java
src/main/java/net/profhugo/nodami/mixin/: LivingEntityMixin.java  PlayerMixin.java
src/main/resources/: example-fabric.mixins.json  fabric.mod.json  pack.mcmeta  rendi.mixins.json
src/main/resources/assets/rendi/lang/: zh_cn.json
