org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
loader_version=0.16.9
fabric_version=0.92.3+1.20.1

mapping_channel=official
mapping_version=1.20.1

archives_base_name=rendi
mod_name=ReNDI
mod_license=LGPL-3.0
mod_version=1.0
maven_group=net.profhugo.nodami
mod_authors=Kaleb Langley
mod_description=Bringing NoDamI to modern minecraft! Original mod made by ProfHug0
