org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.74
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_id=rendi
mod_name=ReNDI
mod_license=LGPL-3.0
mod_version=1.0
mod_group_id=net.profhugo.nodami
mod_authors=Kaleb Langley
mod_description=Bringing NoDamI to modern minecraft! Original mod made by ProfHug0
