org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.74
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[21,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rendi
# The human-readable display name for the mod.
mod_name=ReNDI
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.profhugo.nodami
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Kaleb Langley
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Bringing NoDamI to modern minecraft! Original mod made by ProfHug0
